# MSI TOKEN1

Different Functions that needs to be rechecked:
1. 

## Automated Testing

1. MsiToken.initialize() (MSIToken1.sol#734-740) uses literals with too many digits:
	- _mint(msg.sender,400000 * 1e18) (MSIToken1.sol#739)
MsiToken.mintOnceForFarm(address) (MSIToken1.sol#742-747) uses literals with too many digits:
	- _mint(_address,1600000 * 1e18) (MSIToken1.sol#746)
2. MsiToken._writeCheckpoint(address,uint32,uint256,uint256) (MSIToken1.sol#948-966) uses a dangerous strict equality:
	- nCheckpoints > 0 && checkpoints[delegatee][nCheckpoints - 1].fromBlock == blockNumber (MSIToken1.sol#958)
